

label {
    font-size: 13px;
    font-weight: bold;
    color: #555;
    padding: 2px;
}


.legend text {
    font-family: sans-serif;
    font-size: 13px;
    fill: #555;
}
.x-title{
    font-family: sans-serif;
    font-size: 13px;
    fill: #555;
}
body{
    background-color:#37474f;
}
#background-image-bike{
    position: relative;
    top: -300px;
}

#header{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #263238;
    color:white;
    position: relative;
    z-index: 10;
}
#about-btn{
    padding: 5px 20px 5px 20px;
    border: 0px;
    position: absolute;
    top: 58px;
    right: 100px;
    background: #263238;
    color:white;
    border-radius: 3px;
    z-index: 10;
    display:none;
}
#about-btn:hover{
    cursor: pointer;
}
#about-btn:focus{
    outline: none;
}
#description{
    background-color:white;
    height: 300px;
}
#map, #usage-chart{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 3px;
    background-color:#ffffff;
    overflow: hidden;
    
}
#user-chart{
    position: relative;
    right: -40px;
}
#analytic-chart {
    position: relative;
    left: 12px;
}
#content{
    position: relative;
}
#content-wrapper{
    width:100%;
    position: relative;
    background-color:#37474f;
    top: -300px;
    padding-top: 20px;
    z-index: 0;
}
@keyframes description-in {
    from {
        top:-300px;
    }
    to {
        top:0px;
    }
}
@keyframes description-out {
    from {
        top:0px;
    }
    to {
        top:-300px;
    }
}
.description-in{
    animation-name: description-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.description-out{
    animation-name: description-out;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#bar-chart-svg .bar, .legend-item rect{
    stroke:#f0f0f0;
    stroke-width: 1;
}
.map-heatmap-legend{
    stroke:gray;
    stroke-width: 3;
    stroke-opacity: 0.4;
}
.axis line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
#bar-chart-svg{
    position: relative;
}
#line-chart-svg{
    position: relative;
}
@keyframes line-chart-in {
    from {
        position: relative;
        top:0px;
    }
    to {
        position: relative;
        top:-404px;
    }
}
@keyframes bar-chart-in {
    from {
        position: relative;
        top: -404px;
    }
    to {
        position: relative;
        top: 0px;
    }
}
.line-chart-in{
    animation-name: line-chart-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.bar-chart-in{
    animation-name: bar-chart-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


#chart-switch{
    position: relative;
    top:-812px;
    left: 680px;
}

#btn-show-bar-chart{
    background-color: #FFEB3B; 
}
#btn-show-line-chart{
    background-color: #FF8A65; 
}
.nav-btn{
    width: 80px;
    height: 80px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nav-btn:hover{
    cursor: pointer;
}
.nav-btn i{
    font-size: 45px;
    color:white;
}
#last-btn{
    position: absolute;
    top: 340px;
    left: -130px;
    
}
#next-btn{
    position: absolute;
    top: 340px;
    right: -130px;
}
#select{
    position: absolute;
    top: 250px;
    right: -130px;
}
#text-container{
    font-family: sans-serif;
    font-size:14px;
    color:white;
}
#map-heatmap-legend-div{
    position: absolute;
    top: 2px;
    left: 100px;
    z-index: 1000;
}
.map-heatmap-legend-desc{
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-between;
}
.map-heatmap-legend-desc p{
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold; 
}
