<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoBike Data Visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="header" style="width: 100%; height: 60px; margin: 0px auto 0px auto;">
        <h4>GoBike Data Visualization</h4>
        <p>A tool helps efficiently distribute bikes across stations.</p>
        <button id="about-btn">About</button>
    </div>
    <div id="description">
       
    </div>
    <div id="content-wrapper">
        <div id="content" style="width: 900px; height: auto;  margin: 20px auto 20px auto;">
            <div id="map" style="width: 900px; height: 500px;">
                
            </div>
            <div id="map-heatmap-legend-div">
                <svg id="map-heatmap-legend-svg" width="200" height="30">
                    <defs>
                        <linearGradient id="myGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="rgb(124, 232, 125)" />
                            <stop offset="100%" stop-color="rgb(233, 61, 62)" />
                        </linearGradient>
                    </defs>      
                    <rect class="map-heatmap-legend" fill="url(#myGradient)" x="10" y="10" width="180" height="16" rx="2" ry="2"/>              
                </svg>
                <div class="map-heatmap-legend-desc">
                    <p>Rent in morning<br>Return in afternoon</p>
                    <p>Return in morning<br>Rent in afternoon</p>
                </div>
            </div>
            <div id="analytic-chart" style="width:1200px; height:500px; margin-top: 20px " class="row">
            	<div id="usage-chart" style="width:700px; height:400px; margin-top: 20px ">
	                <svg id="bar-chart-svg" width="680" height="400"></svg>
	                <svg id="line-chart-svg" width="680" height="400"></svg>
	                <div id="chart-switch" style="width:20px; height:200px;">
	                    <div id="btn-show-bar-chart" style="width:20px; height:200px;"></div>
	                    <div id="btn-show-line-chart" style="width:20px; height:200px;"></div>
	                </div>
            	</div>
            	<div id="user-chart" style="width: 500px; height:250px; margin-top: 20px" class="column">
                	<svg id="pie-chart-svg" width="250" height="250"></svg>
                	<svg id="pie-user-chart-svg" width="250" height="250"></svg>
            	</div>
            </div>

           
            <div id="select" class="dropdown">
                <select id="select-division">
                    <option value="all">All</option>
                    <option value="monthly">Monthly</option>
                    <option value="weekly">Weekly</option>
                </select>
                <div id="text-div" style="margin: 20px 0 20px 0">
                    <p id="text-container"></p>
                </div>
            </div>
            <div id="last-btn" class="nav-btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div id="next-btn" class="nav-btn">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
    </div>
    
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
<script src="./js/d3-tip.js"></script>
<script src="./js/heatmap.js"></script>
<script src="./js/leaflet-heatmap.js"></script>
<script src="./js/gender_piechart_maker.js"></script>
<script src="./js/user_piechart_maker.js"></script>
<script src="./js/path_maker.js"></script>
<script src="./js/bar_chart_maker.js"></script>
<script src="./js/map_maker.js"></script>

<script src="./js/main.js"></script>
</html>